# Chip8Simulator

./: Chip8.slnx
Abstraction/: Abstraction.csproj  IBuzzer.cs  IInput.cs
ConsoleGame/: ConsoleGame.csproj  Game.cs  Program.cs  ServiceNotFoundException.cs
ConsoleGame/Display/: GameDrawer.cs  IGameDrawer.cs
ConsoleGame/Exceptions/: InvalidDeltaTimeException.cs  InvalidInstructionCountException.cs
Core/: Core.csproj
Core/Decoder/: Decoder.cs  IDecoder.cs  UnsupportedInstructionException.cs
Core/GameLoader/: GameFileNotFoundException.cs  GameLoader.cs  IGameLoader.cs
Core/Input/: Keypad.cs
Core/Interfaces/: ILogger.cs
Core/Logger/: ILogger.cs
Core/Memory/: IFontAddressProvider.cs  IMemoryInitializer.cs  MemoryInitializer.cs
Core/VirtualMachine/: MemoryOverflowException.cs  VirtualMachine.cs
Platform/: Buzzer.cs  KeyboardInput.cs  Logger.cs  Platform.csproj
Platform/PInvoke/: Buzzer.cs  InputState.cs
Shit/: Form1.Designer.cs  Form1.cs  Program.cs
WinFromGame/: Chip8DisplayControl.Designer.cs  Chip8DisplayControl.cs  Game.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WinFormGame.csproj
